//$Source: /cvs/src/net/paymate/ExitCode.Enum,v $
//the first ten can be a menu, allocate wisely
Ok          //place holder- do nothing...
LaunchError //java runtime returns a '1' when it fails to launch a main.
WarmBoot    //restart app, such as for a configuration change
UpgradeApp
UpgradeAll
StatusOn
StatusOff
seven
eight       //place holders.
Halt        //for the anal retentive system admin, wanting to power Off
// these are only automatically generate and so follow the menuable ones
MainDied
MainCaught

//$Id: ExitCode.Enum,v 1.4 2001/11/27 02:50:34 andyh Exp $
