//$Id: State.Enum,v 1.1 2000/11/22 02:34:27 andyh Exp $
//two letter state abbreviations, alphabetical
//includes D.C., but apprently not Puerto Rico etc.
AK //Alaska
AL //Alabama
AR //Arkansas
AZ //Arizona
CA //California

CO //Colorado
CT //Connecticut
DC //District Of Columbia
DE //Delaware
FL //Florida

GA //Georgia
HI //Hawaii
IA //Iowa
ID //Idaho
IL //Illinois

IN //Indiana
KS //Kansas
KY //Kentucky
LA //Louisiana
MA //Massachusetts

MD //Maryland
ME //Maine
MI //Michigan
MN //Minnesota
MO //Missouri

MS //Mississippi
MT //Montana
NC //North Carolina
ND //North Dakota
NE //Nebraska

NH //New Hampshire
NJ //New Jersey
NM //New Mexico
NV //Nevada
NY //New York

OH //Ohio
OK //Oklahoma
OR //Oregon
PA //Pennsylvania
RI //Rhode Island

SC //South Carolina
SD //South Dakota
TN //Tennessee
TX //Texas
UT //Utah

VA //Virgina
VT //Vermont
WA //Washington
WI //Wisconsin
WV //West Virginia

WY //Wyoming
PR //Puerto Rico
GU //Guam
AS //American Somoa
VI //Virgin Islands

MY //Military ID
AB //Alberta
BC //British Columbia
MB //Manitoba
NB //New Brunswick

NF //Newfoundland
NS //Nova Scotia
ON //Ontario
PE //Prince Edward Island
PQ //Quebec

SK //Saskatchewan
NT //NW Territory
YT //Yukon Territory

