/* $Id: ContentType.Enum,v 1.1 2000/11/21 03:03:06 andyh Exp $ */
arbitrary
purealpha
alphanum
password
decimal //integral numbers in base 10 coding.
hex     //bitmaps and other longs
money   //unsigned value in cents, often displayed as dollars
ledger  //possibly negative money value
cardnumber // 16 digits, complex validation allowed
expirdate //up to 4 digits with hyphenation as 2.2
micrdata  // digits and '?'
date    //
time    //
zulutime //
select  //for menu picks
unknown //--- to get a compile while I get around to fixing table
//$Id: ContentType.Enum,v 1.1 2000/11/21 03:03:06 andyh Exp $
