// PayMateDBQueryStringTestObjectEnum.Enum
// these are generated by running the tester with no objects and seeing what it asks for
// then get the last word in the string (where . is replaced by a space)
// and upper it
BOOLEAN
INT
STRING
TIMEZONE
LONG
FINANCIALREQUEST
APPLIANCEID
ASSOCIATEID
AUTHATTEMPTID
AUTHID
BATCHID
COLUMNPROFILE
CONSTRAINT
DRAWERID
ENTERPRISEPERMISSIONS
ENTERPRISEID
FOREIGNKEYPROFILE
INDEXPROFILE
PRIMARYKEYPROFILE
STAN
STOREPERMISSIONS
STOREID
TERMAUTHID
TERMINALID
TIMERANGE
TXNID
UNIQUEID
QUERYSTRING
TABLEPROFILE
TXNFILTER
TXNROW
EASYPROPERTIES
EASYURLSTRING
TEXTLIST
UTC
//LOGININFO
PAYMENTREQUEST
SERVICECFGID
STOREAUTHID
STOREACCESSID
CLERKPRIVILEGES
CARDID
UNIQUEIDARRAY
TERMINALIDARRAY

