<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>PNG Encoder</title>
</head>

<body bgcolor="#ffffff">
<h2>PngEncoder - convert a Java <tt>Image</tt> to PNG<br>
PngEncoderB - convert a Java <tt>BufferedImage</tt> to PNG</h2>
<p>
Written by <a href="mailto:david@catcode.com?subject=PNG Encoder">J. David Eisenberg</a>
(<a href="../index.html">home page</a>)
</p>
<p>
version 1.4 (<a href="changelog.txt">see change log</a>)
</p>
<h3>Purpose</h3>
<p>
The <tt>PngEncoder</tt> class takes a Java <tt>Image</tt> as its
input and produces a byte array in PNG format.  This array can be saved in
a file or sent to a client by a servlet.
<p>
The source <tt>Image</tt> is presumed to be based on the Java
<tt>DirectColorModel</tt>; that is, pixels are four-byte <tt>int</tt>s
containing alpha channel, red, green, and blue information.
Thus, this PNG encoder creates PNGs with a color type of 2 (that is,
RGB triples) and a bit depth of 8, optionally encoding
alpha channel information.
This class does not work with
an <tt>IndexColorModel</tt> image.
</p>
<p>
Image data may be pre-filtered using the "sub" (previous byte)
and "up" (previous row) filters.
<p>
You may also set the compression level (0 through 9) as used
in java.utils.zip.Deflater
</p>
</p>
<p>
The <tt>PngEncoderB</tt> class has been designed to allow encoding
of images that are based on an indexed color model with a palette.
<tt>PngEncoderB</tt> takes a Java <tt>BufferedImage</tt> as its
input and produces a corresponding set of PNG bytes. Because it
uses a <tt>BufferedImage</tt>, this class requires Java 1.2.
</p>
<h3>Example for <tt>PngEncoder</tt></h3>
<p>
You may see a <a href="TestEncoder.java">sample program</a> which
draws an clock face and saves it in an appropriately named file.
That is, if you use the program at 3:24 PM,  and specify filter
two with a compression level of 5, it will display a
clock face and save that same image in a file named
<tt>clock1524_f25.png</tt>.
Its usage is as follows:
<blockquote>
<pre>
Usage: TestEncoder -alpha -filter <i>n</i> -compress <i>c</i>
alpha means to use alpha encoding (default none)
<i>n</i> is filter number 0=none (default), 1=sub, 2=up
<i>c</i> is compression factor (0-9)
</pre>
</blockquote>
</p>
<h3>Example for <tt>PngEncoderB</tt></h3>
<p>
This <a href="TestEncoderB.java">sample program</a> also
draws an clock face and saves it in an appropriately named file.
The file name is constructed as in the example above, except
that the name ends in <tt>d</tt> if the image is 24-bit (direct
color) and <tt>i</tt> if 8-bit (indexed color). An example
file name might be <tt>clock1524_f25d.png</tt>.
Its usage is as follows:
<blockquote>
<pre>
Usage: TestEncoderB -alpha -filter n -compress c -depth d
-alpha means to use alpha encoding (default none)
<i>n</i> is filter number 0=none (default), 1=sub, 2=up
<i>c</i> is compression factor (0-9); 1 default
<i>d</i> is pixel depth (8 or 24 bit); 24 default
</pre>
</blockquote>
</p>
<h3>Source</h3>
<p>
You may see the
<a href="com/keypoint/PngEncoder.java">source code for PngEncoder.java</a>
or
<a href="com/keypoint/PngEncoderB.java">PngEncoderB.java</a> 
here. You may also download the entire package
<a href="ftp://catcode.com/pub/PngEncoder.tar.gz">as a TAR-gzip
file</a> or
<a href="ftp://catcode.com/pub/PngEncoder.zip"> as a .zip file</a>.
The <a href="com/keypoint/index.html">API documentation is here</a>.
</p>
<h3>License</h3>
<p>
This program is free software; you can redistribute it and/or
modify it under the terms of the
<a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser
General Public License</a>
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
</p>
<h3>References/Acknowledgments</h3>
<p>
Thanks to Jay Denny of <a href="http://www.keypoint.com">KeyPoint Software</a>,
who let me develop this on company time.
</p>
<p>
Information from <a href="http://www.cdrom.com/pub/png/spec/">the PNG
Specification</a> was immensely useful in developing this code.
The specification is also available
<a href="http://www.cdrom.com/pub/png/pngdocs.html">in many forms
and from many mirrors</a>.
</p>

<p>
<a href="../index.html">Back to Dave Eisenberg's home page</a>
</p>
</body>
</html>
