/* $Id: ActionType.Enum,v 1.26 2003/08/04 22:23:48 andyh Exp $ */
//<caption>Action Types</caption>
admin
adminWeb // this one is for administrative web logins +++ maybe do differently later
batch
clerkLogin
connection
gateway
ipstatupdate
multi
payment
receiptGet
receiptStore
stoodin
store
unknown  //handy to have as an ennum value, versus having to check if object is ok.
update
//discovered this is an attribute of a sale. force
/$Id: ActionType.Enum,v 1.26 2003/08/04 22:23:48 andyh Exp $
