/* $Id: ActionReplyStatus.Enum,v 1.24 2001/12/24 06:38:23 andyh Exp $ */
// +++ factor into smaller set with extended text strings
//types of POS ActionReplyStatuses
Success
SuccessfullyFaked
OriginalNotFound  //for voids and the like.

CertifyFailed   //socket error
ConnectFailed    //socket error
NotInitiated      //socket error
SocketTimedOut     //socket error
SocketCantInit     //socket error

UnknownException
ObjectStreamingException   //socket error
Unimplemented
OutdatedProgram            //configuration error
InvalidAppliance           //configuration error
InvalidTerminal            //configuration error
InvalidLogin               //configuration error
InsufficientDetail        //login error
InsufficientPriveleges     //login error
GarbledRequest             //socket error
UndefinedISOResponse       //auth error
ErrorFaking
IllegibleIsoMessageFormat
GarbledReply               //socket error
ServerError
DatabaseQueryError         //configuration error???
FailureSeeErrors
UnableToCreateTransaction
TxnNotFound
HostTimedOut               //socket error
UnavailableDueToTxnSystemMaintenance
ReplyTimeout               //socket error
TryAgainLater   //
// $Id: ActionReplyStatus.Enum,v 1.24 2001/12/24 06:38:23 andyh Exp $
