//$Id: ClerkItem.Enum,v 1.24 2004/01/31 00:00:11 andyh Exp $
/*
 an enumeration of each of the items that get displayed to the clerk
 on the one-line-display
 */
BootingUp
ClerkID
ClerkPasscode
SaleType
SpecialOps
DrawerMenu
StoreMenu
PreApproval
PaymentSelect
CreditNumber
BadCardNumber
CreditExpiration
BadExpiration
CreditName
CheckBank
CheckAccount
CheckNumber
License
MTA
RefNumber     //original transaction's reference number
AVSstreet
AVSzip
MerchRef      //new transaction's arbitrary reference info
SalePrice
//Tendered    //for cash drawer integration
NeedApproval  //from customer
NeedPIN       //from customer
NeedSig
WaitApproval  //from cardsystems
ApprovalCode
Problem
OverrideCode
SecondCopy    //for when sig capture fubars
WaitAdmin     //batch listings, future slow stuff
SVOperation
ShowForm      //a diagnostic
TerminalOp   //a diagnostic
//$Id: ClerkItem.Enum,v 1.24 2004/01/31 00:00:11 andyh Exp $
