// terminalCommands, first ten are usually sent to all terminals
Identify    // clears the data values

GoOnline    // try to break out of standin
GetConfig   // update just java
GetProgram  // update all

StatusUp    // try to restart status-clients of all types
Restart     // reboots the whole appliance
Shutdown    // shutsdown the appliance

Clear       //attempts to get terminals into base state
SERVICEMODE   //enables IpTerminal.
Normal        //disable IpTerminal

//below here is not available via clerk interface and may only be applied to one terminal
StatusDown       //
GoOffline
sendSignature // debug signature logic

